#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=L^t19VY@2*3j
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/db
#spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#flyway.user=postgres
#flyway.password=L^t19VY@2*3j
#flyway.schemas=hibernate
#flyway.url=jdbc:postgresql://localhost:5432/postgres
#flyway.location=filesystem:resources/db